{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    },
    {
      "src": "legalai-connected.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/legalai-connected.html", "dest": "/legalai-connected.html" },
    { "src": "/(.*)", "dest": "index.js" }
  ]
}